API_URL=https://beta-api.exdeep.io
SOCKETIO_URL=wss://demo-socket.tm.exdeep.io
SITE_NAME=Lotto
SITE_TITLE=Lotto
SITE_DESCRIPTION=Best Lotto online
SITE_URL=https://frontend-lotto.tm.development.8pxl.io
PWA_NAME=Lotto
PWA_BACKGROUND_COLOR='#0b0c15'
X_SIGNATURE=8aab0fccf0aa9fd2ceadf7070f2288241c9ba53209de17777d6c35cc8f07d1fa3f7f6468daeedab7c2963c5dc6df6150
THEME=
