export default {
  home: 'Home',
  login: 'Login',
  welcome: 'Welcome!',
  depositMethods: 'Deposit method',
  withdrawMethods: 'Withdraw methods',
  serviceProviderChannel: 'Service provider channel',
  selectDepositMethod: 'Select deposit method',
  selectWithdrawMethod: 'Select withdraw method',
  selectServiceProvider: 'Select service provider',
  onlineBanking: 'Online Banking',
  mobileBanking: 'Mobile Banking',
  creditCard: 'Credit Card',
  minimum: '(Minimum {min})',
  maximum: '(Maximum {max})',
  minMax: '(Minimum {min} / Maximum {max})',
  transactionHistory: 'Transaction history',
  noItems: 'No Items',
  notAcceptingPromotions: 'Not accepting promotions',
  promotions: 'Promotions',
  selectPromotion: 'Select promotion',
  withdraw: 'Withdraw',
  deposit: 'Deposit',
  copySuccess: 'Copy Success',
  success: 'Success',
  inProgress: 'In progress',
  pending: 'Pending',
  error: 'Error',
  ok: 'Ok',
  save: 'Save',
  cancel: 'Cancel',
  back: 'Back',
  next: 'Next',
  alert: 'Alert',
  closedAll: 'Close all',
  cancelTransaction: 'Cancel transaction',
  pendingTransaction: 'Not Found Transaction Pending',
  warningCancelItem: 'Do you want to cancel this item?',
  phone: 'Phone Number',
  email: 'Email',
  dateOfBirth: 'Date of Birth',
  username: 'Username',
  password: 'Password',
  pleaseEnter: 'Please enter',
  forgotPassword: 'Forgot Password',
  dontHaveAccount: 'Don\'t have an account ?',
  register: 'Register',
  withdrawalConditions: 'Withdrawal conditions',
  remainingBet: 'Remaining bet',
  remainingBalance: 'Remaining balance',
  verifyOTP: 'Verify OTP',
  enterCodeWeSentTo: 'Enter the {digit}-Digit code we sent to',
  resendCode: 'Resend code',
  resendWithin: 'Resend within {second} seconds',
  successfulIdentityVerification: 'Successful identity verification',
  verifyYourEmail: 'Verify your email',
  invalidCodeTryAgain: 'Invalid code. Try again',
  OTPhasExpiredTryAgain: 'OTP has expired. Try again',
  OTPisInvalid: 'OTP is invalid',
  OTPhaveBeenVerified: 'OTP have been verified',
  sendingOTPfailed: 'Sending OTP failed',
  or: 'or',
  changeLanguage: 'Change language',
  code: 'Code',
  startDate: 'Start date',
  endDate: 'End date',
  remainingGuota: 'Remaining guota',
  overGuota: 'Over guota',
  seeDetails: 'See details',
  selectPromo: 'Select',
  depositConditions: 'Deposit conditions',
  benefits: 'Benefits',
  details: 'Details',
  depositSuccessful: 'Deposit Successful',
  withdrawalSuccessful: 'Withdrawal Successful',
  depositFailed: 'Deposit failed',
  withdrawalFailed: 'Withdrawal failed',
  depositAmountSuccess: 'Deposit {amount} {unit} successfully',
  withdrawAmountSuccess: 'Withdraw {amount} {unit} successfully',
  contactAdmin: 'Contact admin',
  withdrawConditionTurnover:
    'Please make a turnover of more than or equal to {turnover} to be able to withdraw',
  lightTheme: 'Light Mode',
  darkTheme: 'Dark Mode',
  profile: 'Profile',
  verified: 'Verified',
  verifyNow: 'Verify now',
  notVerify: 'Not verify',
  referralCode: 'Referral Code',
  editPersonalInformation: 'Edit Personal Information',

  promotionConditions: {
    redeem: 'Distribute {amount} codes',
    deposit: {
      common: {
        between: 'Deposit {min} - {max} {currency}',
        gte: 'Minimum deposit {amount} {currency}',
        gt: 'Deposit more than {amount} {currency}',
        eq: 'Deposit {amount} {currency}',
      },
      happytime: 'Deposit between {start} - {end} hrs.',
      times_a_day: 'Can receive no more than {amount} times per day.',
      first: {
        between: 'First deposit {min} - {max} {currency}',
        gte: 'Minimum first deposit {amount} {currency}',
        gt: 'First deposit more than {amount} {currency}',
        eq: 'First deposit {amount} {currency}',
      },
      once_a_day: {
        between: 'First deposit of the day {min} - {max} {currency}',
        gte: 'Minimum first deposit of the day {amount} {currency}',
        gt: 'First deposit of the day more than {amount} {currency}',
        eq: 'First deposit of the day {amount} {currency}',
      },
    },
    withdraw: {
      turnover: {
        credit: 'Must have a remaining balance of {x}x the deposit',
        category: 'Must have a total bet amount of {category} {x}x the deposit',
        all: 'Must have a total bet amount of any category must be {x}x the deposit',
        lotto: 'Must have a total bet amount of {category} {x}x the deposit',
      },
      turnoverLabel: {
        credit: 'Must have a remaining balance',
        category: 'Must have a total bet amount of {category}',
        all: 'Must have a total bet amount of any category game',
      },
    },
    benefit: {
      credit: 'Get {amount} {currency}',
      multiply: 'Get credit of {x}x the deposit amount, but not more than {amount} {currency}',
      percent: 'Get credit of {percent}% the deposit amount, but not more than {amount} {currency}',
      freespin: 'Get free spins from game {game}.',
      luckyWheel: 'Get {amount} Lucky Wheel Ticket',
    },
  },
  table: {
    amount: 'Amount',
  },
  condition: {
    beAtLeastCharacters: 'Be at least {min} characters long',
    uppercaseLetter: 'At least 1 uppercase',
    lowercaseLetter: 'At least 1 lowercase',
    atLeastOneNumber: 'At least 1 number',
  },
  validation: {
    pleaseEnterPassword: 'Please enter password',
    pleaseEnterPhoneNumber: 'Please enter phone number',
    pleaseEnterAllInformation: 'Please enter all information',
    pleaseEnterEmail: 'Please enter email',
    invalidPhoneNumber: 'Invalid phone number format',
    emailInValid: 'Invalid email format',
    pleaseInputAtLeast: 'Please enter at least {min} digits',
    maximumLength: 'Maximum length {max} digits',
    mustContainLettersNumericUnderscore: 'Must contain letters a-z, A-Z, 0-9 or _',
    passwordsNotMatch: 'Passwords do not match',
    pleaseEnterDateOfBirth: 'Please enter date of birth',
    invalidDateFormat: 'Invalid date format',
  },
  2000: 'Gateway Is Not Avaliable',
  2001: 'Gateway In Agent Is Not Avaliable',
  2002: 'Channel In AGent Is Not Avaliable',
  2003: 'This Gateway Required Account Number',
  3001: 'Request Format Invalid',
  3002: 'Request Token Invalid',
  3003: 'Request Token Not Found',
  3004: 'Request Token Expired',
  3005: 'Request Signature Invalid',
  3006: 'Request Signature Not Found',
  3007: 'Request Hash Invalid',
  3008: 'Request Hash Not Found',
  3009: 'Refresh Token Not Found',
  3010: 'Token Has Been Used',
  4000: 'User not found',
  4001: 'Agent Not Found',
  4002: 'Wallet Not Found',
  4003: 'Game Not Found',
  4004: 'Session Not Found',
  4005: 'Game Detail Not Found',
  4006: 'Your currency is not supported',
  4007: 'Game Not Found',
  4008: 'Wallet Already Exist',
  4009: 'Wallet Agent Does Not Support This Currency',
  4010: 'This account already exists',
  4011: 'This Withdraw Account is Not Exist',
  4012: 'Withdraw Account Exceed Limit',
  4013: 'Withdraw Account Update Failed',
  4014: 'Default Withdraw Account Cannot Be Deleted',
  4015: 'Already Default Withdraw Account',
  4016: 'Your balance is insufficient',
  4017: 'Withdraw Account is Not Avialable',
  4018: 'Please Add Default Bank Account',
  4019: 'Bank Account Invalid',
  4020: 'Crypto Account Invalid',
  4021: 'This Account Is Not Avaliable',
  4024: 'Invalid parameter type for this function. Please Use Type = follow or unfollow',
  4025: 'This Game Is Already Existed In This Player.',
  4026: 'This Game Is Not Existed In This Player.',
  4028: 'Provider In Agent Not Found',
  4038: 'Sorry, there was a login from another machine.',
  4039: 'CMS Not Found',
  4040: 'Channel Invalid',
  4041: 'Payment Gateway Invalid',
  4042: 'This Request Required Authenication',
  4043: 'Can Not Find Bank Account With Your Currency',
  4044: 'Can Not Find Crypto Account With Your Currency',
  4045: 'Can Not Get Bank List',
  4046: 'This promotion code not found',
  4047: 'Promotion Type/SubType Not Found',
  4048: 'Promotion Benefit Not Found',
  4049: 'Promotion Group Condition Not Found',
  4050: 'Deposit Amount Not Found',
  4051: 'Promotion Currency Unmatched With Deposit Currency',
  4052: 'This promotion code has expired',
  4053: 'Promotion Upcomming',
  4054: 'Promotion Type Invalid',
  4055: 'Promotion conditions are incorrect. Please check again',
  4056: 'Transaction Is Already Process Please Try Again Later',
  4057: 'Promotion Deposit Group Condition Not Found',
  4058: 'Promotion Code And Promotion ID Not Found',
  4059: 'This Promotion Code Still In Progress, Please Wait Transaction Updated',
  4060: 'Player balance exceed the limit, please withdraw/reduce player credit below limit',
  4061: 'Deposit in progress, please wait transaction updated',
  4062: 'Withdraw In Progress, Please Wait Transaction Updated',
  4063: 'Please Completed The Promotion Withdraw Condition First And Withdraw/Reduce Player Credit Below Limit',
  4064: 'This promotion code has already been used',
  4065: 'This Account Already Exist',
  4066: 'This Account is Not Exist',
  4067: 'Cashback Not Found',
  4068: 'Solution Pay Service Create Virtual User Fail',
  4069: 'Solution Pay Need To Create Withdraw Account',
  4070: 'Send SMS To Player Failed',
  4071: 'Solution Pay Service Iden Not Valid',
  4072: 'Solution Pay Service , Please Add Your Actual Date Of Birth In Your Profile Setting',
  4073: 'SMS KRW Service , Deposit Bank Not Found',
  4074: 'SMS Credentails Not Found',
  4075: 'Payment service not support this country',
  4076: 'Blog Not Found',
  4078: 'Please make a turnover of more than or equal to {turnover} to be able to withdraw',
  4079: 'Solution Pay Service , Register Link Not Found',
  4080: 'Solution Pay Service , Credentails Not Found',
  4081: 'Tier List Not Found',
  4082: 'Your currency is not supported',
  4083: 'Player Tier Missmatched Promotion Tier',
  4084: 'The bank is undergoing maintenance from {start} - {end} ({timezone}).',
  4085: 'Stacking Withdraw Condition Failed',
  4086: 'Please deposit new transaction again before received',
  4088: 'This player Have Outstanding Transaction Can Not Calcualte',
  4089: 'This player Have Freespin Transaction Can Not Calcualte',
  4090: 'This player already calculate cashback please wait next round',
  4091: 'This player Do Not have transaction deposit before',
  4092: 'This Agent Do Not Have Cashback Promotion For This',
  4095: 'Can not recevied cashback today it out of due date',
  4096: 'Already received cashback can not receive again please recevie again on next due date',
  4097: 'Can not received cashback because amount more than accumulation amount setting. please contact administrator',
  4098: 'Can not reduce credit from main wallet please contact administrator',
  5000: 'The username or password is incorrect',
  5001: 'Duplicated Player Email',
  5002: 'Please verify your email. before making a withdrawal transaction',
  5003: 'Too Many Request, Please Try Again Later',
  5004: 'Duplicated nickname',
  5005: 'Email Has Been Verified',
  5006: 'Please Try Again Later',
  5007: 'Duplicated Player Username',
  5008: 'Sorry, your token expired, Please login again',
  5009: 'Exchange Rate Is Not Defined',
  5010: 'Wallet Player Does Not Support This Currency',
  5019: 'Not Found Player Code',
  5020: 'Old password is invalid',
  5021: 'Referal Code Does Not Exist',
  5022: 'Duplicated Player Phone Number',
  5023: 'Phone Not Verify',
  5024: 'This Player Phone Number Already Verify',
  5025: 'Duplicated Number',
  5026: 'This Player Duplicated Password',
  5027: 'Old password is incorrect, please try again',
  5028: 'Date Of Birth Is Required',
  5029: 'Bank Details Is Required',
  5030: 'Duplicate bank account',
  5031: 'Duplicate Bank Account Name',
  5032: 'Duplicate Bank Account Name And Bank Account Number',
  5033: 'Duplicate Bank Account Name And Bank Code',
  5034: 'Duplicate Bank Account Name And Bank Code And Bank Account Number',
  5035: 'Duplicate Bank Code And Bank Account Number',
  5036: 'Invalid Affiliate Register Code',
  5039: 'Alpha Need To Create Withdraw Account',
  6000: 'Create Player Failed',
  6001: 'Update Player Failed',
  6002: 'Create Wallet Failed',
  6003: 'Update Wallet Failed',
  6004: 'Create User Failed',
  6005: 'Update User Failed',
  6006: 'Patch Notification Failed',
  6007: 'Not Found Notification That Unread State',
  6008: 'Create Feedback Failed',
  6009: 'Please Focus Currency Before You Create Bank Account',
  6039: 'OTP is invalid',
  6040: 'OTP have been verified',
  6041: 'We\'re sorry, but you have sent too many requests to us recently. Please try again later. That\'s all we know.',
  6042: 'Currency Is Invalid For Create Bank Account',
  6043: 'Please Send Type Follow deposit or withdraw',
  6044: 'Currency Is Invalid For Create Crypto Account',
  6045: 'Template Is Not Avaliable For This Agent',
  6046: 'Template Detail Is Not Avaliable For This Agent',
  6047: 'Not Found Promotion In Lasted Transaction on This Player',
  6048: 'Restricted this kind of type game according promotion',
  6049: 'OTP has expired. Try again',
  6050: 'Send SMS Failed',
  6051: 'Your new password cannot be same as old password',
  7000: 'Add Favorite Game Fail, This Player Already Had This Game',
  7001: 'Remove Favorite Game Fail, This Game Didn\'t Exist On This Player',
  7003: 'Remove Favorite Game Fail, This Game Didn\'t Exist On This Player',
  7004: 'Player Doesn\'t Exist On This Agent',
  7005: 'Email address not found, please check',
  7006: 'Already Have Transaction',
  7007: 'Sending OTP failed',
  7008: 'Phone Does Not Exist',
  7009: 'Bank Account Type Invalid',
  7500: 'Not Found Store In Agent',
  7501: 'Not Found Google Store In Agent',
  7502: 'Waiting Google Payment State Update',
  7503: 'Duplicated Transaction',
  7506: 'Not Found Store',
  7507: 'Not Found Store Item',
  7508: 'Service Apple App Error',
  7509: 'Service Google Play Error',
  8001: 'Agent credit is not enough',
  8002: 'Please Contact Administrator',
  8003: 'No Transaction Detail',
  8004: 'Transaction Not Found',
  8005: 'Insufficient Third Party Wallet Balance',
  8006: 'Commission for this player not found',
  8007: 'Can Not Received Commission',
  8009: 'Plugin Error',
  8010: 'Launcher Failed',
  8011: 'This user is not availabl',
  8012: 'Cashback Is Not Avaliabled In This Time',
  8013: 'Can Not Received Cashback',
  8014: 'SMS service is not available',
  8103: 'Not Found Event',
  8104: 'Event Already Exist',
  8105: 'Percent Less Than 100',
  8106: 'Player Not Have Event Ticket',
  8107: 'Create Reward To Player Not Success',
  8108: 'Update Reward To Player Not Success',
  8109: 'Player Not Have Reward',
  8110: 'Insert Event Player Not Success',
  8111: 'Can Not Receive Benefit',
  8112: 'Player Wallet Greater Than Deposit Setting',
  8113: 'Redeem Code Not Avaliable Now',
  8114: 'Redeem Code is mismatch or expired',
  8115: 'Insert Redeem Transaction Not Success',
  8116: 'Player already redeem this code',
  8117: 'Can not accept pyramid commission',
  8118: 'Not Have Downline For This Player',
  8119: 'Tree Is Already Add Headline Or Not Have Downline',
  8120: 'Language Is Not Support',
  8121: 'Minimum amount not reached for receipt. Please wait until {min} {currency}.',
  8123: 'Not Have Deposit For Calculate Cashback.',
  8124: 'Please calculate cashback before you receive cashback.',
  8126: 'Have new transactions to calculate, please calculate first',
  8129: 'Payment Account Creation Failed',
  8134: 'Credit Less Than Minimum Receive Setting',
  9001: 'You Got Baned From System, Please contact admin',
  9999: 'An error occurred. Please try again',
}
