export default {
  home: 'Trang chủ',
  login: 'Đăng nhập',
  welcome: 'Chào mừng!',
  alreadyHaveAccount: 'Bạn đã có tài khoản?',
  depositMethods: 'Phương thức nạp tiền',
  withdrawMethods: 'Phương thức rút tiền',
  serviceProviderChannel: 'Kênh cung cấp dịch vụ',
  selectDepositMethod: 'Chọn phương thức nạp tiền',
  selectWithdrawMethod: 'Chọn phương thức rút tiền',
  selectServiceProvider: 'Chọn nhà cung cấp dịch vụ',
  onlineBanking: 'Ngân hàng trực tuyến',
  mobileBanking: 'Ngân hàng di động',
  creditCard: 'Thẻ tín dụng',
  minimum: '(Tối thiểu {min})',
  maximum: '(Tối đa {max})',
  minMax: '(Tối thiểu {min} / Tối đa {max})',
  transactionHistory: 'Lịch sử giao dịch',
  noItems: 'Không có mục nào',
  notAcceptingPromotions: 'Không chấp nhận khuyến mại',
  promotions: 'Khuyến mãi',
  selectPromotion: 'Chọn khuyến mãi',
  withdraw: 'Rút tiền',
  deposit: 'Nạp tiền',
  copySuccess: 'Sao chép thành công',
  success: 'Thành công',
  inProgress: 'Đang thực hiện',
  pending: 'Chờ xử lý',
  error: 'Lỗi',
  ok: 'Xong',
  save: 'Lưu',
  cancel: 'Huỷ',
  back: 'Trở về',
  next: 'Tiếp theo',
  alert: 'Cảnh báo',
  close: 'Đóng',
  closedAll: 'Đóng tất cả',
  cancelTransaction: 'Hủy giao dịch',
  pendingTransaction: 'Không tìm thấy giao dịch đang chờ',
  warningCancelItem: 'Bạn có muốn hủy mục này không?',
  phone: 'Số điện thoại',
  email: 'Email',
  dateOfBirth: 'Ngày sinh',
  username: 'Tên tài khoản',
  nickname: 'Biệt danh',
  password: 'Mật khẩu',
  confirmPassword: 'Xác nhận mật khẩu',
  pleaseEnter: 'Vui lòng nhập',
  forgotPassword: 'Quên mật khẩu',
  dontHaveAccount: 'Bạn không có tài khoản?',
  register: 'Đăng ký',
  withdrawalConditions: 'Điều kiện rút tiền',
  remainingBet: 'Cược còn lại',
  remainingBalance: 'Số dư còn lại',
  verifyOTP: 'Xác minh OTP',
  enterCodeWeSentTo: 'Nhập mã {digit}-Digit mà chúng tôi đã gửi đến',
  resendCode: 'Gửi lại mã',
  resendWithin: 'Gửi lại trong vòng {second} giây',
  successfulIdentityVerification: 'Xác minh danh tính thành công',
  verifyYourEmail: 'Xác minh email',
  invalidCodeTryAgain: 'Mã không hợp lệ. Vui lòng thử lại!',
  OTPhasExpiredTryAgain: 'OTP đã hết hạn. Vui lòng thử lại!',
  OTPisInvalid: 'OTP không hợp lệ',
  OTPhaveBeenVerified: 'OTP đã được xác minh',
  sendingOTPfailed: 'Gửi OTP thất bại',
  or: 'hoặc',
  changeLanguage: 'Thay đổi ngôn ngữ',
  code: 'Mã',
  startDate: 'Ngày bắt đầu',
  endDate: 'Ngày kết thúc',
  remainingGuota: 'Hạn mức còn lại',
  overGuota: 'Vượt quá hạn mức',
  seeDetails: 'Xem chi tiết',
  selectPromo: 'Lựa chọn',
  depositConditions: 'Điều kiện nạp tiền',
  benefits: 'Lợi ích',
  details: 'Chi tiết',
  depositSuccessful: 'Nạp tiền thành công',
  withdrawalSuccessful: 'Rút tiền thành công',
  depositFailed: 'Nạp tiền thất bại',
  withdrawalFailed: 'Rút tiền thất bại',
  depositAmountSuccess: 'Nạp thành công {amount} {unit}',
  withdrawAmountSuccess: 'Rút thành công {amount} {unit}',
  contactAdmin: 'Liên hệ quản trị viên',
  withdrawConditionTurnover:
    'Vui lòng thực hiện doanh thu bằng hoặc lớn hơn {turnover} để có thể rút tiền',
  lightTheme: 'Chế độ Sáng',
  darkTheme: 'Chế độ Tối',
  profile: 'Hồ sơ',
  verified: 'Đã xác minh',
  verifyNow: 'Xác minh ngay',
  notVerify: 'Chưa xác minh',
  editPersonalInformation: 'Chỉnh sửa thông tin cá nhân',
  usernameAlreadyExists: 'Tên người dùng đã tồn tại',
  phoneAlreadyExists: 'Số điện thoại đã tồn tại',
  emailAlreadyExists: 'Email đã tồn tại',
  referralCode: 'Mã giới thiệu',
  affiliateCode: 'Mã liên kết',
  specifyAccountnumber: 'Chỉ định số tài khoản',
  specifyHolderName: 'Chỉ định tên người giữ',
  specifyBankcode: 'Chỉ định mã ngân hàng',
  accountHoldername: 'Tên chủ tài khoản',
  bank: 'Ngân hàng',
  selectBank: 'Lựa chọn ngân hàng',
  accountNumber: 'Số tài khoản',
  addAccount: 'Thêm tài khoản',
  defaultAccount: 'Mặc định',
  useAnotherAccount: 'Sử dụng tài khoản khác',
  changeYourPassword: 'Thay đổi mật khẩu của bạn',
  enterCodeWeSentToEmail: 'Nhập mã chúng tôi vừa gửi đến {email} để xác minh',
  verifyPhone: 'Xác minh số điện thoại',
  verifyEmail: 'Xác minh email',
  pleaseEnterPhoneNumberUseRegister: 'Vui lòng nhập số điện thoại mà bạn đã sử dụng để đăng ký',
  pleaseEnterEmailUseForgotPassword: 'Vui lòng nhập email mà bạn đã sử dụng để đăng ký',
  sorryThereWasLoginFromAnother: 'Xin lỗi, đã có người đăng nhập từ máy khác.',
  depositAdvice1:
    'Vui lòng kiểm tra nếu phương thức nạp tiền của bạn là chính xác và nhập số tiền tối thiểu/tối đa trong hệ thống',
  depositHistory: 'Lịch sử nạp tiền',
  withdrawalHistory: 'Lịch sử rút tiền',
  notVerifyPhoneForWithdrawal: 'Vui lòng xác minh số điện thoại của bạn trước khi rút tiền mặt',
  pleaseVerifyEmailBeforeMakingWithdrawal:
    'Vui lòng xác minh email trước khi thực hiện giao dịch rút tiền',
  goToAddAccountForWithdrawal: 'Thêm tài khoản để rút tiền',
  noAccountForWithdrawal: 'Chưa có tài khoản rút tiền',
  duplicatedNickname: 'Biệt danh trùng lặp',
  pleaseEnterNickname: 'Vui lòng nhập biệt danh',
  balance: 'số dư',
  menu: 'Menu',
  logout: 'Đăng xuất',
  manageAccount: 'Quản lý tài khoản',
  cannotEdit: 'Không thể chỉnh sửa {type}',
  betLotto: 'Cá cược xổ số',
  lotteryResult1: 'Xem kết quả xổ số chính phủ Thái Lan',
  lotteryResult2: 'Xem kết quả xổ số tiết kiệm chính phủ',
  lotteryResult3: 'Xem kết quả xổ số cổ phiếu Thái Lan',
  lotteryResult4: 'Xem kết quả xổ số cổ phiếu quốc tế',
  lotteryResult5: 'Xem kết quả xổ số số lô',
  lotteryResult6: 'Xem kết quả xổ số YEEKEE',
  profileUpdateSuccessful: 'Cập nhật hồ sơ thành công',
  manageBankAccount: 'Tài khoản ngân hàng',
  addedBankAccountSuccess: 'Thêm số tài khoản thành công',
  notHaveBankAccountPleaseAdd:
    'Bạn không có bất kỳ thông tin tài khoản ngân hàng nào trong hệ thống. Vui lòng thêm tài khoản ngân hàng!',
  addBankAccount: 'Thêm số tài khoản',
  pleaseAddBankAccount: 'Vui lòng thêm tài khoản ngân hàng',
  bankAccountlabel: 'Tài khoản ngân hàng',
  duplicateBankAccount: 'Tài khoản ngân hàng trùng lặp',
  duplicateAccountName: 'Tên tài khoản trùng lặp',
  duplicateAccountNumber: 'Số tài khoản trùng lặp',
  hour: 'giờ',
  minutes: 'phút',
  seconds: 'giây',
  day: 'ngày',
  withinTime: 'Trong thời gian',
  pleaseTransferMoney: 'Vui lòng chuyển tiền đến',
  promotionConditions: {
    redeem: 'Phân phối {amount} mã',
    deposit: {
      common: {
        between: 'Nạp tiền {min} - {max} {currency}',
        gte: 'Nạp tiền tối thiểu {amount} {currency}',
        gt: 'Nạp tiền nhiều hơn {amount} {currency}',
        eq: 'Nạp tiền {amount} {currency}',
      },
      happytime: 'Nạp tiền trong khoảng từ {start} - {end} giờ',
      times_a_day: 'Không thể nhận quá {amount} lần mỗi ngày.',
      first: {
        between: 'Nạp tiền đầu tiên {min} - {max} {currency}',
        gte: 'Nạp tiền đầu tiên tối thiểu {amount} {currency}',
        gt: 'Nạp tiền đầu tiên nhiều hơn {amount} {currency}',
        eq: 'Nạp tiền đầu tiên {amount} {currency}',
      },
      once_a_day: {
        between: 'Nạp tiền đầu tiên trong ngày {min} - {max} {currency}',
        gte: 'Nạp tiền đầu tiên tối thiểu trong ngày {amount} {currency}',
        gt: 'Nạp tiền đầu tiên trong ngày nhiều hơn {amount} {currency}',
        eq: 'Nạp tiền đầu tiên trong ngày {amount} {currency}',
      },
    },
    withdraw: {
      turnover: {
        credit: 'Phải có số dư còn lại là {x}x tiền nạp',
        category: 'Phải có tổng số tiền cược là {category} {x}x tiền nạp',
        all: 'Phải có tổng số tiền cược của bất kỳ danh mục nào phải bằng {x}x số tiền nạp',
        lotto: 'Phải có tổng số tiền cược là {category} {x}x tiền nạp',
      },
      turnoverLabel: {
        credit: 'Phải có số dư còn lại',
        category: 'Phải có tổng số tiền cược của {category}',
        all: 'Phải có tổng số tiền cược của bất kỳ loại trò chơi nào',
      },
    },
    benefit: {
      credit: 'Nhận {amount} {currency}',
      multiply: 'Nhận tín dụng {x}x số tiền nạp, nhưng không quá {amount} {currency}',
      percent: 'Nhận tín dụng {percent}% số tiền nạp, nhưng không quá {amount} {currency}',
      freespin: 'Nhận {amount} vòng quay miễn phí từ nhà cung cấp {category}',
      luckyWheel: 'Nhận {amount} vé vòng quay may mắn',
    },
  },
  table: {
    amount: 'Số tiền',
  },
  condition: {
    beAtLeastCharacters: 'Có độ dài ít nhất {min} ký tự',
    uppercaseLetter: 'Ít nhất 1 chữ in hoa',
    lowercaseLetter: 'Ít nhất 1 chữ thường',
    atLeastOneNumber: 'Ít nhất 1 số',
  },
  validation: {
    pleaseEnterUsername: 'Vui lòng nhập tên người dùng',
    pleaseEnterPassword: 'Vui lòng nhập mật khẩu',
    pleaseEnterPhoneNumber: 'Vui lòng nhập số điện thoại',
    pleaseEnterAllInformation: 'Vui lòng nhập tất cả thông tin',
    pleaseEnterEmail: 'Vui lòng nhập email',
    invalidPhoneNumber: 'Định dạng số điện thoại không đúng',
    emailInValid: 'Định dạng email không hợp lệ',
    pleaseInputAtLeast: 'Vui lòng nhập ít nhất {min} chữ số',
    maximumLength: 'Độ dài tối đa {max} chữ số',
    mustContainLettersNumericUnderscore: 'Phải chứa các chữ cái a-z, A-Z, 0-9 hoặc _',
    passwordsNotMatch: 'Mật khẩu không khớp',
    pleaseEnterDateOfBirth: 'Vui lòng nhập ngày sinh',
    invalidDateFormat: 'Định dạng ngày không đúng',
    passwordErr: 'Vui lòng nhập định dạng mật khẩu hợp lệ',
    invalidFriendReferralCode: 'Mã giới thiệu không hợp lệ',
    invalidAffiliateCode: 'Mã liên kết không hợp lệ',
    specifyTheAffiliateCode: 'Chỉ định mã liên kết',
  },
  2000: 'Cổng không khả dụng',
  2001: 'Cổng trong đại lý không khả dụng',
  2002: 'Kênh trong đại lý không khả dụng',
  2003: 'Cổng này yêu cầu số tài khoản',
  3001: 'Định dạng yêu cầu không hợp lệ',
  3002: 'Mã thông báo yêu cầu không hợp lệ',
  3003: 'Không tìm thấy mã thông báo yêu cầu',
  3004: 'Mã thông báo yêu cầu đã hết hạn',
  3005: 'Yêu cầu chữ ký không hợp lệ',
  3006: 'Không tìm thấy chữ ký yêu cầu',
  3007: 'Yêu cầu băm không hợp lệ',
  3008: 'Yêu cầu băm không tìm thấy',
  3009: 'Không tìm thấy mã thông báo làm mới',
  3010: 'Mã thông báo đã được sử dụng',
  4000: 'Không tìm thấy người dùng',
  4001: 'Không tìm thấy đại lý',
  4002: 'Không tìm thấy ví',
  4003: 'Không tìm thấy trò chơi',
  4004: 'Không tìm thấy phiên',
  4005: 'Không tìm thấy chi tiết trò chơi',
  4006: 'Tiền tệ của bạn không được hỗ trợ',
  4007: 'Không tìm thấy trò chơi',
  4008: 'Ví đã tồn tại',
  4009: 'Ví đại lý không hỗ trợ loại tiền tệ này',
  4010: 'Tài khoản này đã tồn tại',
  4011: 'Tài khoản rút tiền này không tồn tại',
  4012: 'Tài khoản rút tiền vượt quá giới hạn',
  4013: 'Cập nhật tài khoản rút tiền không thành công',
  4014: 'Không thể xóa tài khoản rút tiền mặc định',
  4015: 'Đã là tài khoản rút tiền mặc định',
  4016: 'Số dư của bạn không đủ',
  4017: 'Tài khoản rút tiền không khả dụng',
  4018: 'Vui lòng thêm tài khoản ngân hàng mặc định',
  4019: 'Tài khoản ngân hàng không hợp lệ',
  4020: 'Tài khoản tiền điện tử không hợp lệ',
  4021: 'Tài khoản này không khả dụng',
  4024: 'Loại tham số không hợp lệ cho chức năng này. Vui lòng sử dụng loại = theo dõi hoặc bỏ theo dõi',
  4025: 'Trò chơi này đã tồn tại trong tài khoản người chơi này.',
  4026: 'Trò chơi này không tồn tại trong tài khoản người chơi này.',
  4028: 'Không tìm thấy nhà cung cấp trong đại lý',
  4038: 'Rất tiếc, đã có thông tin đăng nhập từ máy khác.',
  4039: 'Không tìm thấy CMS',
  4040: 'Kênh không hợp lệ',
  4041: 'Cổng thanh toán không hợp lệ',
  4042: 'Yêu cầu này cần xác thực',
  4043: 'Không tìm thấy tài khoản ngân hàng có loại tiền tệ của bạn',
  4044: 'Không tìm thấy tài khoản tiền điện tử có loại tiền tệ của bạn',
  4045: 'Không lấy được danh sách ngân hàng',
  4046: 'Không tìm thấy mã khuyến mãi này',
  4047: 'Không tìm thấy loại khuyến mãi/khuyến mãi phụ',
  4048: 'Không tìm thấy quyền lợi khuyến mãi',
  4049: 'Không tìm thấy điều kiện nhóm khuyến mãi',
  4050: 'Không tìm thấy số tiền nạp',
  4051: 'Tiền tệ khuyến mãi không khớp với tiền tệ nạp',
  4052: 'Khuyến mãi đã vượt quá thời gian giới hạn',
  4053: 'Khuyến mãi sắp tới',
  4054: 'Loại khuyến mãi không hợp lệ',
  4055: 'Điều kiện khuyến mãi không chính xác. Vui lòng kiểm tra lại',
  4056: 'Giao dịch đã được xử lý. Vui lòng thử lại sau',
  4057: 'Không tìm thấy điều kiện nhóm nạp tiền khuyến mãi',
  4058: 'Không tìm thấy mã khuyến mãi và ID khuyến mãi',
  4059: 'Mã khuyến mãi này vẫn đang được xử lý, vui lòng chờ giao dịch cập nhật',
  4060: 'Số dư của người chơi vượt quá giới hạn, vui lòng rút/giảm tín dụng của người chơi xuống mức giới hạn',
  4061: 'Đang thực hiện nạp tiền, vui lòng chờ giao dịch cập nhật',
  4062: 'Đang thực hiện rút tiền, vui lòng chờ giao dịch cập nhật',
  4063: 'Vui lòng hoàn tất Điều kiện rút tiền khuyến mãi trước và rút/giảm tín dụng của người chơi xuống mức giới hạn',
  4064: 'Mã khuyến mãi này đã được sử dụng',
  4065: 'Tài khoản này đã tồn tại',
  4066: 'Tài khoản này không tồn tại',
  4067: 'Không tìm thấy tiền hoàn',
  4068: 'Dịch vụ Solution Pay tạo người dùng ảo không thành công',
  4069: 'Solution Pay cần tạo tài khoản rút tiền',
  4070: 'Gửi tin nhắn SMS cho người chơi không thành công',
  4071: 'Solution Pay nhận dạng không hợp lệ',
  4072: 'Dịch vụ Solution Pay, vui lòng thêm ngày sinh thực tế của bạn trong cài đặt hồ sơ',
  4073: 'Dịch vụ SMS KRW, không tìm thấy ngân hàng nạp tiền',
  4074: 'Không tìm thấy thông tin xác thực SMS',
  4075: 'Dịch vụ thanh toán không hỗ trợ quốc gia này',
  4076: 'Không tìm thấy blog',
  4078: 'Vui lòng chơi trò chơi cho đến khi doanh thu đạt 1x số tiền nạp',
  4079: 'Dịch vụ Solution Pay, không tìm thấy liên kết đăng ký',
  4080: 'Dịch vụ Solution Pay, không tìm thấy thông tin xác thực',
  4081: 'Không tìm thấy danh sách cấp bậc',
  4082: 'Tiền tệ của bạn không được hỗ trợ',
  4083: 'Cấp bậc người chơi không khớp với cấp bậc khuyến mãi',
  4084: 'Ngân hàng đang bảo trì từ {start} - {end} ({timezone}).',
  4085: 'Điều kiện rút tiền xếp chồng không thành công',
  4086: 'Vui lòng gửi lại giao dịch mới trước khi nhận được',
  4088: 'Người chơi này có giao dịch chưa hoàn tất, không thể tính toán.',
  4089: 'Người chơi này có giao dịch quay miễn phí, không thể tính toán',
  4090: 'Người chơi này đã được tính tiền hoàn lại, vui lòng chờ lượt tiếp theo',
  4091: 'Người chơi này không có giao dịch nạp tiền trước đó',
  4092: 'Đại lý này không có chương trình khuyến mãi hoàn tiền cho giao dịch này',
  4095: 'Không thể nhận tiền hoàn lại hôm nay vì đã quá hạn',
  4096: 'Đã nhận tiền hoàn, không thể nhận lại. Vui lòng nhận lại vào ngày đáo hạn tiếp theo',
  4097: 'Không thể nhận tiền hoàn lại vì số tiền vượt quá giới hạn tích lũy đã thiết lập. Vui lòng liên hệ với quản trị viên',
  4098: 'Không thể giảm tín dụng từ ví chính. Vui lòng liên hệ với quản trị viên',
  5000: 'Tên người dùng hoặc mật khẩu không đúng',
  5001: 'Email người chơi bị trùng lặp',
  5002: 'Vui lòng xác minh email trước khi thực hiện giao dịch rút tiền',
  5003: 'Quá nhiều yêu cầu. Vui lòng thử lại sau',
  5004: 'Biệt danh bị trùng lặp',
  5005: 'Email đã được xác minh',
  5006: 'Vui lòng thử lại sau',
  5007: 'Tên người dùng của người chơi bị trùng lặp',
  5008: 'Rất tiếc, mã thông báo của bạn đã hết hạn, vui lòng đăng nhập lại',
  5009: 'Tỷ giá hối đoái chưa được xác định',
  5010: 'Ví người chơi không hỗ trợ loại tiền này',
  5019: 'Không tìm thấy Mã người chơi',
  5020: 'Mật khẩu cũ không hợp lệ',
  5021: 'Mã giới thiệu không tồn tại',
  5022: 'Số điện thoại của người chơi bị trùng lặp',
  5023: 'Số điện thoại chưa được xác minh',
  5024: 'Số điện thoại của người chơi này đã được xác minh',
  5025: 'Số điện thoại bị trùng lặp',
  5026: 'Mật khẩu người chơi này bị trùng lặp',
  5027: 'Mật khẩu cũ không đúng. Vui lòng thử lại',
  5028: 'Ngày sinh là bắt buộc',
  5029: 'Chi tiết ngân hàng là bắt buộc',
  5030: 'Tài khoản ngân hàng trùng lặp',
  5031: 'Tên tài khoản ngân hàng trùng lặp',
  5032: 'Tên tài khoản ngân hàng và số tài khoản ngân hàng trùng lặp',
  5033: 'Tên tài khoản ngân hàng và mã ngân hàng trùng lặp',
  5034: 'Tên tài khoản ngân hàng, mã ngân hàng và số tài khoản ngân hàng trùng lặp',
  5035: 'Mã ngân hàng và số tài khoản ngân hàng trùng lặp',
  5036: 'Mã đăng ký liên kết không hợp lệ',
  5039: 'Alpha cần tạo tài khoản rút tiền',
  6000: 'Tạo người chơi không thành công',
  6001: 'Cập nhật người chơi không thành công',
  6002: 'Tạo ví không thành công',
  6003: 'Cập nhật ví không thành công',
  6004: 'Tạo người dùng không thành công',
  6005: 'Cập nhật người dùng không thành công',
  6006: 'Thông báo bản vá không thành công',
  6007: 'Không tìm thấy thông báo chưa đọc',
  6008: 'Tạo phản hồi không thành công',
  6009: 'Vui lòng chọn loại tiền tệ trước khi bạn tạo tài khoản ngân hàng',
  6039: 'OTP không hợp lệ',
  6040: 'OTP đã được xác minh',
  6041: 'Rất tiếc, nhưng gần đây bạn đã gửi quá nhiều yêu cầu cho chúng tôi. Vui lòng thử lại sau',
  6042: 'Tiền tệ không hợp lệ để tạo tài khoản ngân hàng',
  6043: 'Vui lòng gửi loại nạp tiền hoặc rút tiền',
  6044: 'Tiền tệ không hợp lệ để tạo tài khoản tiền điện tử',
  6045: 'Mẫu không khả dụng cho đại lý này',
  6046: 'Chi tiết mẫu không khả dụng cho đại lý này',
  6047: 'Không tìm thấy khuyến mãi trong giao dịch gần đây nhất của người chơi này',
  6048: 'Loại trò chơi này bị hạn chế theo khuyến mãi',
  6049: 'OTP đã hết hạn. Thử lại',
  6050: 'Gửi tin nhắn SMS không thành công',
  6051: 'Mật khẩu mới của bạn không được giống với mật khẩu cũ',
  7000: 'Thêm trò chơi yêu thích không thành công, người chơi này đã có trò chơi này',
  7001: 'Xóa trò chơi yêu thích không thành công, trò chơi này không tồn tại trên người chơi này',
  7003: 'Xóa trò chơi yêu thích không thành công, trò chơi này không tồn tại trên người chơi này',
  7004: 'Người chơi không tồn tại trong đại lý này',
  7005: 'Không tìm thấy địa chỉ email, vui lòng kiểm tra',
  7006: 'Đã có giao dịch',
  7007: 'Gửi OTP không thành công',
  7008: 'Số điện thoại không tồn tại',
  7009: 'Loại tài khoản ngân hàng không hợp lệ',
  7500: 'Không tìm thấy cửa hàng trong đại lý',
  7501: 'Không tìm thấy cửa hàng Google trong đại lý',
  7502: 'Đang chờ cập nhật trạng thái thanh toán của Google',
  7503: 'Giao dịch trùng lặp',
  7506: 'Không tìm thấy cửa hàng',
  7507: 'Không tìm thấy mục trong cửa hàng',
  7508: 'Lỗi dịch vụ Apple App',
  7509: 'Lỗi dịch vụ Google Play',
  8001: 'Tín dụng của đại lý không đủ',
  8002: 'Vui lòng liên hệ với quản trị viên',
  8003: 'Không có chi tiết giao dịch',
  8004: 'Không tìm thấy giao dịch',
  8005: 'Số dư ví của bên thứ ba không đủ',
  8006: 'Không tìm thấy hoa hồng cho người chơi này',
  8007: 'Không thể nhận hoa hồng',
  8009: 'Lỗi plugin',
  8010: 'Trình khởi chạy không thành công',
  8011: 'Người dùng này không khả dụng',
  8012: 'Không thể hoàn tiền trong thời gian này',
  8013: 'Không thể nhận được tiền hoàn lại',
  8014: 'Dịch vụ SMS không khả dụng',
  8103: 'Không tìm thấy sự kiện',
  8104: 'Sự kiện đã tồn tại',
  8105: 'Phần trăm ít hơn 100',
  8106: 'Người chơi không có vé sự kiện',
  8107: 'Tạo phần thưởng cho người chơi không thành công',
  8108: 'Cập nhật phần thưởng cho người chơi không thành công',
  8109: 'Người chơi không có phần thưởng',
  8110: 'Chèn sự kiện cho người chơi không thành công',
  8111: 'Không thể nhận được quyền lợi',
  8112: 'Ví người chơi lớn hơn giới hạn nạp đã thiết lập',
  8113: 'Mã đổi thưởng không khả dụng ngay bây giờ',
  8114: 'Mã đổi thưởng không khớp hoặc đã hết hạn',
  8115: 'Chèn giao dịch đổi thưởng không thành công',
  8116: 'Người chơi đã đổi mã này',
  8117: 'Không thể chấp nhận hoa hồng kim tự tháp',
  8118: 'Không Có Tuyến Dưới Cho Người Chơi Này',
  8119: 'Cây Đã Thêm Tiêu Đề Hoặc Chưa Có Tuyến Dưới',
  8120: 'Ngôn ngữ không được hỗ trợ',
  8121: 'Không đạt đến số tiền tối thiểu để nhận. Vui lòng đợi đến {min} {currency}.',
  8123: 'Không có tiền nạp để tính tiền hoàn lại.',
  8124: 'Vui lòng tính tiền hoàn lại trước khi bạn nhận được tiền hoàn lại.',
  8126: 'Có giao dịch mới để tính toán, vui lòng tính toán trước',
  8129: 'Tạo tài khoản thanh toán không thành công',
  8133: 'Người chơi này có các khoản chưa thanh toán và có lượt quay miễn phí, không thể rút tiền',
  8134: 'Cài đặt nhận tín dụng ít hơn mức tối thiểu',
  9001: 'Bạn đã bị cấm khỏi hệ thống. Vui lòng liên hệ với quản trị viên',
  9999: 'Đã xảy ra lỗi. Vui lòng thử lại',
}
